* {
    cursor: pointer;
    }
    .net{
        display: flex;
        margin-top: 20px;
        margin-left: 20px;
        /* border: 2px solid red; */
    }
    
.mainDiv{
    width: 100vw;

    /* border: 1px solid green; */
}
    .pro{
        display: grid;
        grid-template-columns: repeat(3,380px); 
        margin-left: 180px;
        gap: 15px;
        margin-top: 10px;
        /* border: 1px solid black; */
    }

    .sinpro{    
        height: 450px; 
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;  
        border-radius: 5px; 
        /* border: 2px solid red; */
    }
    
 
    
    .proimg{
        width: 380px;
        border-radius: 10px;
    }
    .prop{
        margin-left: 10px;
        color: black;
    }
    
    .desp{
        margin-left: 10px;
        color: gray;
    }
    
    .prot{
        margin-left: 10px;
    }
    .proprice{
        margin-left: 10px;
        color: rgb(247, 12, 51);
    }
    
    .addcart{
        margin-left: 82px;
        border: 0ch;
        background-color: rgb(210, 17, 50);
        border-radius: 10px;
        padding-left: 15px;
        padding-right: 20px;
        color: white;
        font-size: 16px;
    }
    .prosort{
        display: flex;
        margin: 18px;
        margin-left: 180px;  
        /* border: 1px solid black;   */
    }
    .label{
        width: 160px;
        background-color: gray;
        margin: 10px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;  
    }
    
    .propp{
        margin-left: 40px;
        color: black;
    }
    
    .head {
        text-align: left;
        margin-left: 180px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 80px;
    }
    
    .sortdiv {
        width: 180px;
        align-items: left;
    }

    .sortdiv1 {
        width: 150px;
        align-items: left;
    }
    
    .inp {
        font-size: 16px;
        font-weight: 600;
        color: grey;
        margin-left: 5px;
    }

   


    
  /* medium */
@media all and (min-width: 768px) and (max-width: 1024px) {
    .mainDiv{
        width: 100vw;
        
        /* border: 1px solid green; */
    }

    .pro{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(2,1fr); 
        margin-left:-40px;
        /* gap: 15px; */
        margin-top: 10px;
        margin: auto;
        align-items: center;
        /* border: 1px solid black; */
       }

       .prosort{
        /* display: flex; */
        width: 90%;
        margin: 18px;
        font-size: 25px!important;
        /* margin-left: 180px;   */
        /* border: 1px solid black;   */
    }
  }
  
  @media all and (min-width: 466px) and (max-width: 767px){
    .mainDiv{
        width: 140vw;
        
        /* border: 1px solid green; */
    }

    .pro{
        width: 140vw;
        display: grid;
        grid-template-columns: repeat(2,1fr); 
        margin-left:-40px;
        /* gap: 15px; */
        margin-top: 10px;
        margin: auto;
        align-items: center;
        /* border: 1px solid black; */
       }

       .prosort{
        /* display: flex; */
        width: 90%;
        margin: 18px;
        font-size: 25px!important;
        /* margin-left: 180px;   */
        /* border: 1px solid black;   */
    }
  }
  
  /* small screen */
  
  @media all and (min-width: 320px) and (max-width: 467px) {
    .mainDiv{
        width: 95vw;
        
        /* border: 1px solid green; */
    }
   .pro{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1,1fr); 
    margin-left:-40px;
    /* gap: 15px; */
    margin-top: 10px;
    margin: auto;
    align-items: center;
    /* border: 1px solid black; */
   }
   

   .prosort{
    /* display: flex; */
    width: 90%;
    margin: 18px;
    font-size: 15px!important;
    /* margin-left: 180px;   */
    /* border: 1px solid black;   */
}
  }
  
  @media all and (min-width: 100px) and (max-width: 319px){
    .mainDiv{
        width: 95vw;
        
        /* border: 1px solid green; */
    }
   .pro{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1,1fr); 
    margin-left:-40px;
    /* gap: 15px; */
    margin-top: 10px;
    margin: auto;
    align-items: center;
    /* border: 1px solid black; */
   }
   

   .prosort{
    /* display: flex; */
    width: 90%;
    margin: 18px;
    font-size: 12px!important;
    margin-left: -5px;  
    /* border: 1px solid black;   */
}
    
  }